<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef65b84ba4e24b2083c472f60416c3a7" Name="Diagram1">
        <EntityTypeShape EntityType="AgenciaModel.Automovil" Width="2" PointX="0.5" PointY="0.875" />
        <EntityTypeShape EntityType="AgenciaModel.Bitacora" Width="2.125" PointX="3.375" PointY="2.375" />
        <EntityTypeShape EntityType="AgenciaModel.Solicitud" Width="1.5" PointX="0.75" PointY="4.125" />
        <AssociationConnector Association="AgenciaModel.FK_Bitacora_Automovil1" />
        <AssociationConnector Association="AgenciaModel.FK_Bitacora_Solicitud" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>